# netcore_identity_server

./: .env  IdentityServer4Example.sln  ReadMe.txt  docker-compose.yml
IdentServer/: Config.cs  IdentServer.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  tempkey.rsa
IdentServer/Docker/: docker-compose.yml
IdentServer/Docker/With Compilation/: Dockerfile  Readme.txt
IdentServer/Docker/With No Compilation/: DockerFile
IdentServer/Properties/: launchSettings.json
IdentServer/Properties/PublishProfiles/: FolderProfile.pubxml
PostmanFiles/: ids.postman_collection.json
wApi/: Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  wApi.csproj
wApi/Controllers/: CustomerController.cs  EmployeeController.cs
wApi/Docker/: DockerFile  docker-compose.yml
wApi/Properties/: launchSettings.json
wApi/Properties/PublishProfiles/: FolderProfile.pubxml
wSiteMvc/: Program.cs  Startup.cs  hosting.json  nlog.config  wSiteMvc.csproj
wSiteMvc/Controllers/: AccountController.cs  HomeController.cs
wSiteMvc/Docker/: DockerFile
wSiteMvc/Models/: ErrorViewModel.cs
wSiteMvc/Properties/: launchSettings.json
wSiteMvc/Properties/PublishProfiles/: FolderProfile.pubxml
wSiteMvc/Views/: _ViewImports.cshtml
wSiteMvc/Views/Account/: AccessDenied.cshtml
wSiteMvc/Views/Home/: Index.cshtml
wSiteMvc/Views/Shared/: _Layout.cshtml
wSiteMvc/wwwroot/css/: site.css
wSiteMvc2/: Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  wSiteMvc2.csproj
wSiteMvc2/Controllers/: AccountController.cs  HomeController.cs
wSiteMvc2/Docker/: DockerFile
wSiteMvc2/Models/: ErrorViewModel.cs
wSiteMvc2/Properties/: launchSettings.json
wSiteMvc2/Properties/PublishProfiles/: FolderProfile.pubxml
wSiteMvc2/Views/: _ViewImports.cshtml
wSiteMvc2/Views/Home/: Index.cshtml
wSiteMvc2/Views/Shared/: _Layout.cshtml
wSiteMvc2/wwwroot/css/: site.css
